# aws-maven

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/platform/team/plugin/: AmazonS3Wagon.java
src/main/java/com/github/platform/team/plugin/maven/: AbstractWagon.java
src/main/java/com/github/platform/team/plugin/util/: IoUtils.java
src/main/resources/: logback.xml
src/test/java/com/github/platform/team/plugin/: AmazonS3WagonTest.java
src/test/java/com/github/platform/team/plugin/data/transfer/: StandardSessionListenerSupportTest.java  StandardTransferListenerSupportTest.java  StubTransferProgress.java  TransferProgressFileInputStreamTest.java  TransferProgressFileOutputStreamTest.java  TransferProgressTest.java
src/test/java/com/github/platform/team/plugin/maven/: AbstractWagonTest.java
src/test/java/com/github/platform/team/plugin/maven/matchers/: ListObjectsRequestMatcher.java  Matchers.java  SessionEventMatcher.java  TransferEventMatcher.java
src/test/java/com/github/platform/team/plugin/util/: S3UtilsTest.java
